{
  "version": "0.1.10",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "source": "lib/index.ts",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle",
    "doc": "typedoc --options ./typedoc.json",
    "test": "jest",
    "test:ci": "jest --reporters=github-actions",
    "lint": "eslint . && tsc --noEmit",
    "prepare": "husky install && npm run build && npm run doc"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@placemarkio/check-geojson",
  "author": "Tom MacWright",
  "devDependencies": {
    "@humanwhocodes/momoa": "^2.0.4",
    "@swc/core": "^1.2.171",
    "@swc/jest": "^0.2.20",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "jest": "^28.0.0",
    "microbundle": "^0.14.2",
    "prettier": "^2.6.2",
    "tslib": "^2.4.0",
    "type-fest": "^2.12.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "standard-version": "^9.3.2"
  }
}
